
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app
COPY go.mod ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags='-extldflags "-static"' -o /app/bin/producer ./cmd/producer

FROM alpine:latest AS runtime

RUN apk --no-cache add ca-certificates tzdata

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/bin/producer ./
COPY --from=builder /app/pkg/configs ./pkg/configs

COPY --from=builder /app/pkg/configs/config.yaml ./pkg/configs/

RUN chown -R appuser:appgroup /app

USER appuser

CMD ["./producer"]